<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView with rounded corners -->

        <!-- Title TextView -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/darker_gray"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>